VITE_SUPABASE_PROJECT_ID="gpayajhjeribysvweejc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYXlhamhqZXJpYnlzdndlZWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mzk4MzEsImV4cCI6MjA4MjExNTgzMX0.a0ALfKsMZu2mFrzCbIdK5Ire0PH1prMvGu_yzTivbaw"
VITE_SUPABASE_URL="https://gpayajhjeribysvweejc.supabase.co"
